WidgetDetect {
    background-color: rgb(247, 249, 252);
    }
#status_bar {
    color: rgba(0, 0, 0, 140);
    font: 700 11pt "Segoe UI";
}
#right_param_frame {
    background-color: rgb(245, 247, 249);
    border: 1px solid rgb(230, 232, 235);
    border-radius: 8px;
}
CardWidget {
    background-color: rgb(251, 253, 255);
    border: 1px solid rgb(230, 230, 230);
}
CardWidget:hover {
    background-color: rgb(243, 245, 247;
    border: 1px solid rgb(230, 230, 230);
}

QSplitter::handle {
    background-color: rgb(10, 215, 220);
    border: none;
}